# MetroRappidAndroid

./: .gitignore  .travis.yml  README.md
app/: build.gradle  debug.keystore
app/src/androidTest/java/co/createch/MetroRappid/test/: BusLocationResponseTest.java  CapStopCollectionTests.java  CapVehicleTest.java  ExampleTest.java  FileRouteRepositoryTest.java  FileStopRepositoryTest.java  GtfsDatabaseTest.java  MetroRapidServiceTest.java  StopListAdapterTest.java  StopResponseTest.java
app/src/androidTest/res/assets/: 801_5868.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/createch/MetroRappid/: MainActivity.java  MetroRapidApp.java
app/src/main/java/co/createch/MetroRappid/data/: FileStopRepository.java  GtfsDatabase.java  GtfsRepository.java  RouteDirectionDeserializer.java  RouteRepository.java  StopRepository.java
app/src/main/java/co/createch/MetroRappid/model/: BusLocationResponse.java  BusLocationResponseBody.java  BusLocationResponseEnvelope.java  CapRun.java  CapStop.java  CapStopCollection.java  CapTrip.java  CapTripRealtime.java  CapVehicle.java  CapVehicleCollection.java  CapVehiclePosition.java  CapVehiclePositionCollection.java  (+15 more)
app/src/main/res/layout/: activity_route_view.xml  activity_route_view_activity.xml  activity_stop_list.xml  stop_list_row.xml  stop_list_row_small.xml  stop_list_row_tall.xml  store_list_row.xml
app/src/main/res/menu/: route_view.xml
app/src/main/res/raw/: shapes_550_0.json  shapes_801_1.json  stops_801_0.json  stops_801_1.json
app/src/main/res/values/: colors.xml  dimens.xml  routes.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+14 files in other folders)
