<?xml version="1.0" encoding="utf-8"?>

<co.createch.MetroRappid.ui.StopViewRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/lblStopName"
        tools:text="Some Super Long Stop Name That Exceeds Width"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/lblDistance"/>

    <TextView
        android:id="@+id/lblDistance"
        tools:text="1200 ft"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <TextView
        tools:text="5m 10m 22m"
        android:id="@+id/lblBusTimes"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/lblStopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</co.createch.MetroRappid.ui.StopViewRow>